<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ayam Penyet Pedas</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <h1>Ayam Penyet Pedas (Indonesian Spicy Penyet Chicken)</h1>
    <img
      src="../images/ayam-penyet.webp"
      alt="The image of a delicious ayam penyet pedas"
      height="310"
      width="310"
    />
    <p>
      Ayam Penyet (Penyet Chicken) is an incredibly spicy Indonesian dish that will make your tongue
      feel like burning... you will need to go to a special Asian grocery store to get some of the
      ingredients.
    </p>

    <h2>Ingredients</h2>

    <ul>
      <li>5 cloves garlic, peeled, divided</li>
      <li>3 shallots, divided</li>
      <li>1 ½ inch piece fresh ginger root, peeled and chopped</li>
      <li>1 ½ inch piece galangal, thinly sliced</li>
      <li>½ teaspoon ground coriander</li>
      <li>2 teaspoons salt, divided</li>
      <li>4 chicken thighs</li>
      <li>1 ¼ cups water</li>
      <li>2 salam leaves (substitute with curry leaves)</li>
      <li>3 teaspoons oil, divided, or as needed</li>
      <li>½ tomato</li>
      <li>11 fresh red chile pepper, finely chopped</li>
      <li>4 tablespoons key lime juice, or to taste</li>
      <li>1 teaspoon shrimp paste</li>
      <li>½ teaspoon white sugar</li>
      <li>1 bunch lemon basil (kemangi)</li>
    </ul>

    <h2>Directions</h2>

    <ul>
      <li>
        <h3>Step 1</h3>
        Combine garlic, 1 shallot, ginger, galangal, coriander, and 1 1/2 teaspoon salt in a mortar
        and pestle; pound into a paste.
      </li>
      <li>
        <h3>Step 2</h3>
        Combine chicken with the garlic paste, water, and salam leaves in a pot. Bring to a boil,
        reduce heat, and simmer until chicken is cooked through, about 20 minutes.
      </li>
      <li>
        <h3>Step 3</h3>
        Meanwhile, heat 2 teaspoons oil in a skillet. Once the chicken is fully boiled, fry the
        chicken in the skillet until it's golden brown, 5 to 10 minutes.
      </li>
      <li>
        <h3>Step 4</h3>
        For the sambal (chili sauce) heat 1 teaspoon oil in a skillet over medium heat and cook
        remaining 2 shallots, tomato, and red chiles for 2 minutes. Move to a mortar and pestle and
        add lime juice, shrimp paste, 1/2 teaspoon salt, sugar, and lemon basil. Pound everything
        into a paste.
      </li>
      <li>
        <h3>Step 5</h3>
        Place the sambal (chile sauce) at the bottom of a serving plate and place the chicken on top
        of the dish.
      </li>
    </ul>
  </body>
</html>
